<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME - AKATUKI NO KISEKI TOOLS</title>

    
	
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/css/bootstrap.min.css" />
<meta name="x-stylesheet-fallback-test" content="" class="sr-only" /><script>!function(a,b,c,d){var e,f=document,g=f.getElementsByTagName("SCRIPT"),h=g[g.length-1].previousElementSibling,i=f.defaultView&&f.defaultView.getComputedStyle?f.defaultView.getComputedStyle(h):h.currentStyle;if(i&&i[a]!==b)for(e=0;e<c.length;e++)f.write('<link href="'+c[e]+'" '+d+"/>")}("position","absolute",["\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"], "rel=\u0022stylesheet\u0022 ");</script>
		<link rel="stylesheet" href="/css/site.min.css?v=W0GN35I6aGC7o3WfTe8U6j0fZzEXvn3t8iGCOVlzNkk" />
		<link rel="stylesheet" href="/css/site_en-us.min.css?v=bwWpQo-sMiZ3WHnbHPWqd2b3C8j_r-0FFJ4aikWzV4M" />
	
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/en-us">AKATUKI NO KISEKI TOOLS</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">EXPLORE<span class="caret"></span></a>
                        <ul name="lang" class="dropdown-menu">
                            <li class="disabled"><a href="javascript:void(0);">Accessories Drops</a></li>
                            <li><a href="/en-us/Explore/DropQuartz">Quartz Drops</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">CHARACTER<span class="caret"></span></a>
                        <ul name="lang" class="dropdown-menu">
                            <li><a href="/en-us/Chara">Character List</a></li>
                            <li><a href="/en-us/Chara/Sibi">Character Ranking (Test)</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">ORBMENT<span class="caret"></span></a>
                        <ul name="lang" class="dropdown-menu">
                            <li><a href="/en-us/Orb/Master">Master Quartz</a></li>
                            <li><a href="/en-us/Orb/Quartz">Quartz</a></li>
                            <li><a href="/en-us/Orb/Art">Arts</a></li>
                            <li><a href="/en-us/Orb/Emu">Orbment Emulator</a></li>
                        </ul>
                    </li>
					<li><a href="/en-us/Home/Emu">EMULATOR</a></li>
                    <li><a href="/en-us/Home/Calc">CALCULATOR</a></li>
                    <li><a href="/en-us/Home/About">ABOUT</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"><span class="glyphicon glyphicon-globe"></span> LANGUAGE<span class="caret"></span></a>
                        <ul name="lang" class="dropdown-menu">
							<li><a href="/"><span class="flag-zh-cn"></span> 简体中文 (Chinese Simplified)</a></li>
							<li><a href="/ja-jp"><span class="flag-ja-jp"></span> 日本語 (Japanese)</a></li>
							<li><a href="/en-us"><span class="flag-en-us"></span> English</a></li>
                        </ul>
                    </li>
                </ul>
                
                    <div class="navbar-form navbar-right">
    <!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">
        var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,3701621,4,1034,150,25,00000011']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('//s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();</script>
    <noscript><a href="/" target="_blank"><img src="//sstatic1.histats.com/0.gif?3701621&101" alt="counter stats" border="0"></a></noscript>
    <!-- Histats.com  END  -->
</div>

                
            </div>
        </div>
    </div>
    <div class="container-fluid body-content">
        <div class="page-header" style="margin-top: 0; margin-bottom: 8px; padding: 0;">
            <h3>HOME</h3>
        </div>
        
Last Update: 2017-11-08 14:00 (UTC+8)

<br /><br />
<div class="list-group">
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-11-08 14:00</h5>
        <ul>
            <li>Added <span class="text-blue"> Azure knight Klose</span></li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-11-01 14:00</h5>
        <ul>
            <li>Added <span class="text-blue">Wolf Lloyd</span></li>
            <li>Updated <span class="text-blue">Shirley Orlando</span>'s basic status (up)</li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-10-25 14:00</h5>
        <ul>
            <li>Added <span class="text-blue">Magical Renne</span></li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-10-18 14:00</h5>
        <ul>
			<li>Updated <span class="text-blue">Alisa Reinford</span>'s craft</li>
            <li>Updated <span class="text-blue">Rean Schwarzer</span>'s basic status (up) and crafts</li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-10-12 14:00</h5>
        <ul>
            <li>Added <span class="text-blue">Halloween Bleublanc</span></li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-10-5 14:00</h5>
        <ul>
            <li>Added <span class="text-blue">Disguised Olivier</span></li>
			<li>Updated <span class="text-blue">Kilika Rouran</span>'s craft</li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-9-28 14:00</h5>
        <ul>
            <li>Added <span class="text-blue">Alisa Reinford</span></li>
            <li>Added <span class="text-blue">Party Randy</span></li>
            <li>Added <span class="text-blue">Party Lucciola</span></li>
            <li>Added <span class="text-blue">Party Scherazard</span></li>
            <li>Added <span class="text-blue">Arios Maclaine</span></li>
            <li>Added <span class="text-blue">Festival Shirley</span></li>
            <li>Added <span class="text-blue">Yukata Chloe</span></li>
            <li>Added <span class="text-blue">Jinbei Nacht</span></li>
			<li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Weapon “虹刀・八重鳥”</li>
            <li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Weapon “ベルテハルム”</li>
            <li>Added <span class="item-rank-4"><span class="glyphicon glyphicon-star"></span>4</span>Weapon “虹刀・八重鳥”</li>
            <li>Added <span class="item-rank-4"><span class="glyphicon glyphicon-star"></span>4</span>Weapon “ベルテハルム”</li>
            <li>Added <span class="item-rank-3"><span class="glyphicon glyphicon-star"></span>3</span>Accessory “暁の勲章”</li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-8-27 00:00</h5>
        <ul>
            <li>Added <span class="text-blue">Rixia the Princess Moon</span></li>
            <li>Added <span class="text-blue">Sasha the Resort</span></li>
            <li>Added <span class="text-blue">Fie Claussell</span></li>
            <li>Added <span class="text-blue">Alex Dudley</span></li>
            <li>Added <span class="text-blue">Aeolia the Swimsuit</span></li>
            <li>Added <span class="text-blue">Lynn the Swimsuit</span></li>
            <li>Added <span class="text-blue">Emma Millstein</span></li>
            <li>Added <span class="text-blue">Julia the Cavalier</span></li>
            <li>Added <span class="item-rank-3"><span class="glyphicon glyphicon-star"></span>3</span>Armor "月影の羽衣"</li>
            <li>Added <span class="item-rank-3"><span class="glyphicon glyphicon-star"></span>3</span>Weapon "星河の杖"</li>
            <li>Added <span class="item-rank-3"><span class="glyphicon glyphicon-star"></span>3</span>Accessory "陽炎の指輪"</li>
            <li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Accessory "制覇者のピアス(物)"</li>
            <li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Accessory "制覇者のピアス(魔)"</li>
            <li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Accessory "制覇者のネックレス(物)"</li>
            <li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Accessory "制覇者のネックレス(魔)"</li>
            <li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Accessory "制覇者の指輪(物)"</li>
            <li>Added <span class="item-rank-5"><span class="glyphicon glyphicon-star"></span>5</span>Accessory "制覇者の指輪(魔)"</li>
            <li>Updated the craft of <span class="text-blue">Estelle</span></li>
            <li>Updated the craft of <span class="text-blue">Rixia</span></li>
            <li>Updated the craft of <span class="text-blue">Joshua</span></li>
            <li>Updated the craft of <span class="text-blue">Grant</span></li>
            <li>Updated the craft of <span class="text-blue">Campanella the Fool</span></li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-6-21 14:01</h5>
        <ul>
            <li>Added <span class="text-blue">Sigmund the Devil</span></li>
            <li>Updated <span class="text-blue">Duvalie the Maid</span>'s craft</li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-6-14 14:01</h5>
        <ul>
            <li>Updated <span class="text-blue">Tio Plato</span>'s basic status (up) and crafts</li>
            <li>Updated <span class="text-blue">Xmas Tio</span>'s basic status (up) and crafts</li>
            <li>Updated <span class="text-blue">Mishe Tio</span>'s basic status (down) and crafts</li>
            <li>Updated <span class="text-blue">Duvalie the Maid</span>'s craft description</li>
            <li>Added <span class="item-rank-3"><span class="glyphicon glyphicon-star"></span>3</span> Weapon "ミスト・アンブレラ"</li>
            <li>Added <span class="item-rank-3"><span class="glyphicon glyphicon-star"></span>3</span> Armor "フェアリー・コート"</li>
            <li>Added <span class="item-rank-3"><span class="glyphicon glyphicon-star"></span>3</span> Accessory "雨粒の調べ"</li>
            <li>Added description for some armors</li>
            <li>Optimized performance for some pages</li>
        </ul>
    </div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-6-7 15:30</h5>
		<ul>
			<li>Added quartz drops for <span class="text-blue">月の僧院</span></li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-6-7 14:01</h5>
		<ul>
			<li>Added <span class="text-blue">Duvalie the Maid</span></li>
			<li>Updated the craft description of <span class="text-blue">Mireille</span></li>
			<li>Updated the craft description of <span class="text-blue">Mireille the Instructor</span></li>
			<li>Updated the craft description of <span class="text-blue">Ines the Fortitude</span></li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-6-1 14:01</h5>
		<ul>
			<li>Added <span class="text-blue">Rieve the Bride</span></li>
			<li>Updated the craft description of <span class="text-blue">Renne</span></li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-5-17 14:01</h5>
		<ul>
			<li>Added <span class="text-blue">Łazy the Society</span></li>
			<li>Fixed the description text wrapping bug in <a href="/en-us/Home/Emu">emulator</a></li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-5-11 14:01</h5>
		<ul>
			<li>Added <span class="text-blue">Noel the Gift</span></li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-5-9 17:33</h5>
		<ul>
			<li>Fixed the name mistake of <span class="text-blue">Mireille</span>/<span class="text-blue">Mireille the Instructor</span> (Tanks to 007)</li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-5-9 10:30</h5>
		<ul>
			<li>Fixed the bug that equipemnt slot will disappear on low resolution (Thanks to 暁垢)</li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-5-7 11:00</h5>
		<ul>
			<li>Fixed the preview bug on 'All Clear' button in emulator page</li>
			<li>Fixed the negative-attribute mistake when equipment type is not suitable (Thanks to 暁垢)</li>
			<li class="text-del">Fixed? the bug that equipment list may disappear sometimes (Thanks to 暁垢)</li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-4-26 16:00</h5>
		<ul>
			<li>Added <span class="text-blue">Campanella the Fool</span></li>
			<li>Updated <span class="text-blue">Sasha Petrovna</span></li>
			<li>Updated master quartz <span class="text-blue">Aegis</span></li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-4-22 10:00</h5>
		<ul>
			<li>Added costume <a href="/en-us/Home/Emu">emulation</a></li>
			<li>Fixed dedicated weapon bug in emulator</li>
			<li>Added <a href="/en-us/Chara/Sibi">character ranking</a> list (Test)</li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-4-19 15:00</h5>
		<ul>
			<li>Added <span class="text-blue">Murielle the Instructor</span></li>
			<li>Updated <span class="text-blue">Lucciola the Enchanting Bell</span></li>
			<li>Changed some UI</li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-4-18 23:00</h5>
		<ul>
			<li>Fixed the ability description mistake of master quartz <span class="text-blue">Aegis</span></li>
			<li>Added the <a href="/en-us/Home/About">ABOUT</a> page</li>
		</ul>
	</div>
	<div class="list-group-item">
		<h5 class="list-group-item-heading">2017-4-15 11:20</h5>
		<ul>
			<li>Fixed the bug that physics/arts filter wasn't working</li>
		</ul>
	</div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-4-14 23:00</h5>
        <ul>
			<li>Add <span class="text-blue">Kyle Capua</span>, <span class="text-blue">Don Capua</span>, <span class="text-blue">Rais</span> and <span class="text-blue">Abbas</span></li>
			<li>Add views for any weapon/armor enhancement-level</li>
            <li>Add obtaining method in master quartz page</li>
			<li>Fixed some mistake words</li>
            <li>Changed some UI</li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-4-13 16:30</h5>
        <ul>
            <li>Added <span class="text-blue">Sasha Petrovna</span></li>
            <li>Added master quartz <span class="text-blue">Aries</span></li>
        </ul>
    </div>
    <div class="list-group-item">
        <h5 class="list-group-item-heading">2017-4-12 18:00</h5>
        <ul>
            <li>Added quartz drops for <span class="text-blue">廃棄アパート</span></li>
            <li>Added <span class="text-blue">Kloe Rinz</span></li>
            <li>Added master quartz <span class="text-blue">Aegis</span></li>
            <li>Added character combat power</li>
            <li>Fixed some weapons' enhancement status</li>
        </ul>
    </div>
</div>

    </div>

    
	
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.2.0.min.js">
        </script>
<script>(window.jQuery||document.write("\u003Cscript src=\u0022\/lib\/jquery\/dist\/jquery.min.js\u0022\u003E\u003C\/script\u003E"));</script>
        <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.6/bootstrap.min.js">
        </script>
<script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("\u003Cscript src=\u0022\/lib\/bootstrap\/dist\/js\/bootstrap.min.js\u0022\u003E\u003C\/script\u003E"));</script>
		<script src="/js/site.min.js?v=G2May0ZMw3-OpEXI4VHENEUHHT1GgBKqqIpcWNMdHAk"></script>
	


    
</body>
</html>
